# selenium-ui-tests

./: .gitignore  README.md  pom.xml
src/main/java/br/com/matheus/common/: BasePage.java  BaseTest.java  CommonActions.java  TestRule.java
src/main/java/br/com/matheus/datadriven/: DocumentationDataProvider.java
src/main/java/br/com/matheus/driver/: CapabilityFactory.java  Configuration.java  DriverFactory.java  DriverManager.java  DriverManagerOld.java  DriverSessionConfig.java  DriverType.java  IDriver.java  LocalDriverFactory.java  LocalDriverManager.java  OptionsManager.java  RemoteDriverFactory.java  RemoteDriverManager.java  RemoteWebDriver.java  SessionFactory.java  SessionManager.java
src/main/java/br/com/matheus/pages/: DocumentationPage.java  HomePage.java  ProjectsPage.java
src/main/resources/: start-compose.yaml  start-grid.bat  start-grid.sh  stop-zalenium.sh
src/test/java/: AboutGridTest.java  ExampleTest.java  ProjectsTest.java
src/test/java/br/com/matheus/tests/: AboutGridTest.java  DocumentationTest.java  EditThisPageTest.java  ProjectsTest.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/report/: extent.properties
src/test/resources/suites/: multi_browsers.xml  smoke.xml
src/test/suites/: smoke_local.xml  smoke_remote.xml
